# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://os4diss.vlsm.org/ETC/LogCodes.txt
ZCZC W00 10 L01 Scele related
ZCZC W00 10 L03 GitHub related
ZCZC W00 15 L06 Reading week 00 slides
ZCZC W00 5 L11 Assignment #1
ZCZC W00 3 L12 Assignment #2
ZCZC W00 10 L05 Find out how to create GitHub Page
ZCZC W00 5 L13 Assignment #3
ZCZC W00 3 L04 Github Page Setting
ZCZC W00 3 L14 Assignment #4
ZCZC W00 75 L02 Zoom Meeting, Monday 22 January 2021
ZCZC W00 3 L01 POP QUIZ W00 Q03
ZCZC W00 3 L01 POP QUIZ W00 Q04
ZCZC W00 3 L01 POP QUIZ W00 Q05
ZCZC W01 90 L02 Zoom Meeting
ZCZC W01 15 L01 Checking Scele
ZCZC W01 120 L11 Assignment #1
ZCZC W01 20 L06 Searching for references
ZCZC W01 45 L12 Assignment #2
ZCZC W01 45 L13 Assignment #3
ZCZC W01 30 L14 Assignment #4
ZCZC W01 180 L15 Assignment #5
ZCZC W01 15 L16 Assignment #6
ZCZC W01 30 L05 GSGS searching for interesting links
ZCZC W01 220 L17 Assignment #7
ZCZC W01 15 L18 Assignment #8
