# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://os4diss.vlsm.org/ETC/LogCodes.txt
ZCZC W00 10 L01 Scele related
ZCZC W00 10 L03 GitHub related
ZCZC W00 15 L06 Reading week 00 slides
ZCZC W00 5 L11 Assignment #1
ZCZC W00 3 L12 Assignment #2
ZCZC W00 10 L05 Find out how to create GitHub Page
ZCZC W00 5 L13 Assignment #3
ZCZC W00 3 L04 Github Page Setting
ZCZC W00 3 L14 Assignment #4
ZCZC W00 75 L02 Zoom Meeting, Monday 22 January 2021
ZCZC W00 3 L01 POP QUIZ W00 Q03
ZCZC W00 3 L01 POP QUIZ W00 Q04
ZCZC W00 3 L01 POP QUIZ W00 Q05
ZCZC W01 90 L02 Zoom Meeting
ZCZC W01 15 L01 Checking Scele
ZCZC W01 120 L11 Assignment #1
ZCZC W01 20 L06 Searching for references
ZCZC W01 45 L12 Assignment #2
ZCZC W01 45 L13 Assignment #3
ZCZC W01 30 L14 Assignment #4
ZCZC W01 180 L15 Assignment #5
ZCZC W01 15 L16 Assignment #6
ZCZC W01 30 L05 GSGS searching for interesting links
ZCZC W01 220 L17 Assignment #7
ZCZC W01 15 L18 Assignment #8
ZCZC W02 15 L12 Assignment #2 Read
ZCZC W02 10 L13 Assignment #3 Demo Week2
ZCZC W02 10 L14 Assignment #4 Generate GnuPG
ZCZC W02 10 L15 Assignment #5 Import Public Key
ZCZC W02 10 L16 Assignment #6 Export Public Key
ZCZC W02 15 L17 Assignment #7 Review and pick 3 out of 10 neighbors
ZCZC W02 60 L18 Assignment #8 TOP 10 List
ZCZC W02 10 L19 Assignment #9 Bash script
ZCZC W02 10 L20 Assignment #10 Update mylog.txt
ZCZC W02 10 L21 Assignment #11 Make SHA256SUM and sign it
ZCZC W03 100 L02 Zoom Meeting
ZCZC W03 15 L13 Assignment #3 Check Bash
ZCZC W03 15 L14 Assignment #4 Review Last Week TOP 10 List
ZCZC W03 120 L15 Assignment #5 TOP 10 List
ZCZC W03 15 L16 Assignment #6 Update mylog.txt
ZCZC W03 30 L17 Assignment #7 myW03.tar.bz2.asc
ZCZC W03 10 L18 Assignment #8 Bash Script
ZCZC W03 10 L19 Assignment #9 Make SHA256SUM and sign it
ZCZC W04 105 L02 ZOOM Meeting
ZCZC W04 25 L13 Assignment #3 Review Last Week TOP 10 List
ZCZC W04 120 L14 Assignment #4 TOP 10 List
ZCZC W04 15 L15 Assignment #5 Update mylog.txt
ZCZC W04 55 L16 Assignment #6 myW04.tar.bz2.asc
ZCZC W04 15 L17 Assignment #7 Bash Script
ZCZC W04 15 L18 Assignment #8 Make SHA256SUM and sign it
ZCZC W05 85 L02 ZOOM Meeting
ZCZC W05 25 L12 Assignment #2 Review Last Week TOP 10 List
ZCZC W05 120 L13 Assignment #3 TOP 10 List
ZCZC W05 120 L14 Assignment #4 myW05.tar.bz2.asc, how low can you go
ZCZC W05 15 L15 Assignment #5 Update mylog.txt
ZCZC W05 15 L16 Assignment #6 Make SHA256SUM and sign it
ZCZC W06 90 L02 ZOOM Meeting
ZCZC W06 25 L12 Assignment #2 Review Last Week TOP 10 List
ZCZC W06 120 L13 Assignment #3 TOP 10 List
ZCZC W06 50 L14 Assignment #4 Week 06
ZCZC W06 15 L15 Assignment #5 Update mylog.txt
ZCZC W06 15 L16 Assignment #6 Make SHA256SUM and sign it
ZCZC W07 90 L02 ZOOM Meeting
ZCZC W07 30 L12 Assignment #2 Review Last Week TOP 10 List
ZCZC W07 125 L13 Assignment #3 TOP 10 List
ZCZC W07 75 L14 Assignment #4 Week 07
ZCZC W07 15 L15 Assignment #5 Update mylog.txt
ZCZC W07 15 L16 Assignment #6 Make SHA256SUM and sign it
ZCZC W08 90 L02 ZOOM Meeting
ZCZC W08 30 L12 Assignment #2 Review Last Week TOP 10 List
ZCZC W08 125 L13 Assignment #3 TOP 10 List
ZCZC W08 75 L14 Assignment #4 Week 08
ZCZC W08 15 L15 Assignment #5 Update mylog.txt
ZCZC W08 15 L16 Assignment #6 Make SHA256SUM and sign it
ZCZC W09 105 L02 ZOOM Meeting
ZCZC W09 40 L12 Assignment #2 Review Last Week TOP 10 List
ZCZC W09 135 L13 Assignment #3 TOP 10 List
ZCZC W09 85 L14 Assignment #4 Week 09
ZCZC W09 25 L15 Assignment #5 Update mylog.txt
ZCZC W09 25 L16 Assignment #6 Make SHA256SUM and sign it 
